<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>About myself</head>
<body>
    <border="5px" solid black></border>
<center><h1><u>Aayush Duwal</u></h1></center>
<div class="img">
<img src="imggg.jpg" alt="photo" height="100" width="150" ></div>
<pre>My name is Aayush Duwal. I live in Byasi, Bhaktapur. I completed my school life in Prabhat English Secondary School and College life in Khwopa secondary school.</pre>

<h2> My Hobbies </h2>
<ol type = "i">
    <li>Playing games</li>
    <li>Listening Music</li>
    <li>Watching Anime</li>
    <li>Reading manga & books</li>
</ol>

<h2>My favourite foods</h2>
<ul type = "square">
    <li>Chicken Naan</li>
    <li>Noodles</li>
    <li>mo:mo</li>
    <li>Fruits</li>
</ul>
<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th>Name</th>
        <th>Roll. No</th>
        <th>Section</th>
        
        
    </tr>
    <tr>
    <td>Aayush Duwal</td>
    <td>01</td>
    <td>abc</td>
    </tr>
    <tr>
        <td>Aayush Duwal</td>
        <td>01</td>
        <td>xyz</td>
        </tr>
        <tr>
            <td>Aayush Duwal</td>
            <td>01</td>
            <td>mno</td>
            </tr>
</table>
</body>
</head>
</html>